
@primary-blue: #046DD6;
@midnight-blue: #14133D;
@deep-blue: #263B72;
@lightning-blue: #CEE8E8;
@pyschedelic-blue: #8EE0E0;
@peach-white: #FCE6D3;
@pitch-black:  #080811;
@transparent-grey: rgb(179, 183, 193, 0.6);

@fonts:'Roboto', 'Ostrich Sans', 'Oswald Sans', 'Helvetica';
