@import '../../assets/variables.less';

.jm-nav{
  background-color: @pitch-black;
}

.jm-title{
  color: @lightning-blue !important;
}

.navbar-toggler-icon{
  color: @lightning-blue;
}

button{

  &:focus{
    outline: none;
  }
}
