.image-wrapper {
  width: 100%;
  position:relative; }

img {
  object-fit:contain;
  width:100%; }

.hero-control-container{
  height: auto;
  width: 100%;
  position: absolute;
  bottom: 0.5em;
  left:0;
  display: flex;
  border-top: 2px solid #046DD6;
  border-color: #046DD6;
  -webkit-transition: all 500ms ease-out;
  -moz-transition: all 500ms ease-out;
  -o-transition: all 500ms ease-out;
  transition: all 500ms ease-out;

  button {
    border: 2px solid #046DD6;
    border-top: none;
    border-radius: 0.25em;
    margin: auto;
    padding: 0.5em;
    background-color:transparent;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
  }
}
