@import '../assets/variables.less';

.card {
  @media @small {
    width: 30em;
  }

  background-color: @transparent-grey;
  margin-bottom: 10em;
}
.btn-link {
  color: black;
}

section {
  padding-top: 5em;
}
