@import '../../assets/variables.less';

div {
  color: @primary-blue;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 35px;
  border-radius: 40px;
  background-color: @lightning-blue;
  border: 2px @primary-blue solid;

  a {
    width: auto;
  }

  span {
    opacity: 0;
  }

/*  &:hover {
    width: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    span {
      font-size: 10px;
      color: @primary-blue;
      height: 40px;
      width: auto;
      text-align: center;
      line-height: 35px;
     !* border-radius-topright: 40px;
      border-radius-bottomright: 40px;
      background-color: @lightning-blue;
      border-top: 2px @primary-blue solid;
      border-bottom: 2px @primary-blue solid;
      border-right: 2px @primary-blue solid;*!
      opacity: 1;
      transition: opacity .25s ease-in-out .0s;
    }

  }*/
}

