@import './app/assets/variables.less';

html,
body,
div,
span,
applet,
object,
iframe,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
form,
fieldset,
input,
textarea,
label,
legend,
main,
p,
blockquote,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-size: 100%;
  font-family: inherit;
  display: block;
}

@media (max-width: 500px) {
  body {
    font-size: 85%;
  }
}

@media (max-width: 880px) {
  body {
    font-size: 90%;
  }
}

@media (max-width: 1200px) {
  body {
    font-size: 100%;
  }
}

body {
  background-color: @pitch-black !important;
}

@fonts: 'Roboto', 'Ostrich Sans', 'Oswald Sans', 'Helvetica';

.jm-button {
  //width: 5em;
  background-color: transparent;
  border-color: @primary-blue !important;
  color: @peach-white !important;
  border: solid;
  border-width: 0.085em;
  border-radius: 5em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.55em;
  padding-right: 0.55em;
  margin: 0.5em;
  font-size: 1em;
  line-height: 1em;
  text-decoration: none;
  text-align: center;
  -webkit-transition: all 500ms ease-out;
  -moz-transition: all 500ms ease-out;
  -o-transition: all 500ms ease-out;
  transition: all 500ms ease-out;
  cursor: pointer;
  &:hover {
    border-color: @peach-white !important;
  }
}

.jm-input {
  background-color: transparent !important;
  border: solid !important;
  border-width: 0.085em !important;
  border-color: @primary-blue !important;
  font-size: 1em;
  font-weight: 500;
  color: @midnight-blue !important;
  &:focus {
    border-color: @peach-white !important;
  }
}

.jm-transparent {
  background-color: transparent !important;
  color: @midnight-blue !important;
}

.jm-prepend {
  border-color: @primary-blue !important;
  background-color: @primary-blue !important;
  color: @peach-white !important;

  span {
    border-color: @primary-blue !important;
    background-color: @primary-blue !important;
    color: @peach-white !important;
  }
}

button,
input {
  &.disabled {
    cursor: not-allowed !important;
  }
  &:focus {
    outline: none !important;
    box-shadow: none !important;
  }

  &:active {
    box-shadow: none !important;
  }
}
